CONNECTION_STRING = 'mongodb+srv://JoseDLR:Violeta2710@cluster0.enlnpih.mongodb.net/test'
NODE_ENV = 'development'
GOOGLE_CLIENT_ID = '1043805836063-iat8cc16p73mmrtlarhlqeai1vh5e0gm.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET = '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'
GOOGLE_CALLBACK_URL = ''